Safester/Safester/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Safester.Views.LoginPage"
    xmlns:cc="clr-namespace:Safester.Controls"
    xmlns:i18n="clr-namespace:Safester.Utils"
    BackgroundColor="{ StaticResource Primary }">
	<ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0, 0, 0, 0">
                <StackLayout HorizontalOptions="Center" Orientation="Vertical" Padding="5" Margin="0, 80, 0, 0">
                    <Image Source="logo.png" HorizontalOptions="FillAndExpand" HeightRequest="70" Aspect="AspectFit"/>
					<Label x:Name="lblVersion" TextColor="White" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="0, 0, 0, 0" Spacing="10" Padding="20, 30, 20, 20">
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Padding="10">
                        <cc:RoundedBorderEntry x:Name="entryUserName" HorizontalOptions="FillAndExpand" Placeholder="Email" TextColor="Black" PlaceholderColor="#CCCCCC" FontSize="15" HeightRequest="40" Text="" Keyboard="Email" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Padding="10">
                        <cc:RoundedBorderEntry x:Name="entryPassword" HorizontalOptions="FillAndExpand" Placeholder="Passphrase" TextColor="Black" PlaceholderColor="#CCCCCC" FontSize="15" HeightRequest="40" IsPassword="True" Text="">
                        </cc:RoundedBorderEntry>
                    </StackLayout>
                    <Label x:Name="lblSignUp" Text="{i18n:Translate NewUser}" FontSize="15" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" TextColor="White" Margin="0, 10, 0, 10" />
                    <StackLayout x:Name="stackRemember" HorizontalOptions="CenterAndExpand" Orientation="Horizontal" Spacing="10">
                            <Image x:Name="imgRemember" Source="check_box_uncheck_small.png" WidthRequest="20" HeightRequest="30" />
                            <Label Text="{i18n:Translate Rememberme}" TextColor="White" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <Image x:Name="ImgLogin" Source="login.png" HorizontalOptions="CenterAndExpand" WidthRequest="50" HeightRequest="50" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
	</ContentPage.Content>
</ContentPage>
