Safester/Safester/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Safester.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            <Color x:Key="Primary">#0356b3</Color>
            <Color x:Key="PrimaryDark">#1976D2</Color>
            <Color x:Key="PrimaryLight">#2F5FBF</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightBackgroundColor">#FAFAFA</Color>
            <Color x:Key="DarkBackgroundColor">#C0C0C0</Color>
            <Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
            <Color x:Key="LightTextColor">#999999</Color>

            <Color x:Key="PurpleColor">#7F3F98</Color>
            <Color x:Key="LightPurpleColor">#8245A5</Color>
            <Color x:Key="OrangeColor">#FAAE1A</Color>
            <Color x:Key="GreenColor">#8DC63F</Color>

            <Color x:Key="DarkpurpleColor">#300241</Color>
            <Color x:Key="TransPurpleColor">#A07F3F98</Color>
            
            <Color x:Key="LinkTextColor">#00FF90</Color>
            
            <Color x:Key="DropListSeparatorColor">#EEEEEE</Color>
            
            <Color x:Key="BaseTextColor">Black</Color>
            <x:Double x:Key="BaseFontSize">14</x:Double>
            <x:Double x:Key="BaseNavigationHeight">40</x:Double>

            <x:Double x:Key="ImageButtonSize">40</x:Double>

            <x:Double x:Key="PageLargeFontSize">20</x:Double>
            <x:Double x:Key="PageMediumFontSize">15</x:Double>
            <x:Double x:Key="PageNormalFontSize">14</x:Double>
            <x:Double x:Key="PageSmallFontSize">12</x:Double>

            <Style x:Key="NavigationBarLabel" TargetType="Label">
                <Setter Property="FontSize" Value="{DynamicResource BaseFontSize}" />
                <Setter Property="TextColor" Value="{DynamicResource BaseTextColor}" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>